# https://github.com/h5bp/server-configs-nginx
# https://github.com/trimstray/nginx-quick-reference
user  www-data;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    log_format main '$remote_addr [$time_iso8601] $request_time '
                    '"$request_method $scheme://$host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /dev/stdout main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  60;
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_max_temp_file_size 0;

    limit_req_zone $binary_remote_addr zone=req_addr:8m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=conn_addr:8m;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 128;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_http_version 1.0;

    gzip_types
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/wasm
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/atom+xml
        application/geo+json
        application/vnd.ms-fontobject
        application/x-font-opentype 
        application/x-font-truetype 
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/rdf+xml
        text/cache-manifest
        text/css
        text/plain
        text/javascript
        text/markdown
        text/mathml
        text/vcard
        text/calendar
        text/xml
        text/x-opml
        text/vtt
        text/x-component
        text/x-cross-domain-policy
        font/eot
        font/opentype
        font/otf
        font/ttf
        image/gif
        image/svg+xml
        image/x-icon
        image/vnd.microsoft.icon
        ;

    server {
        listen  80 default_server;
        server_name _;
        root    /var/www/rssant-html;
        charset utf-8;

        location / {
            try_files $uri $uri/ @index;
            expires 7d;
        }

        location @index {
            try_files /index.html =404;
        }

        location = / {
            try_files /index.html =404;
        }

        location = /service-worker.js {
            try_files $uri =404;
            expires off;
            add_header 'cache-control' 'no-cache, must-revalidate, max-age=0';    
        }

        location ^~ /api/v1/image {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:6786;
            limit_conn conn_addr 60;
            limit_rate_after 1024k;
            limit_rate 128k;
        }

        location ~ ^/(api|admin)/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:6788;
            proxy_buffers 64 128k;
            limit_req zone=req_addr burst=30 nodelay;
        }

        location ~ ^/(changelog|docs|static)/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:6788;
            proxy_buffers 64 128k;
        }
    }
}